<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test_web_shop@localhost" uuid="4d44924b-942b-4aeb-8bb7-2f81e0df1cc4">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="test_web_shop"/>
      <table id="2" parent="1" name="bateries"/>
      <table id="3" parent="1" name="brands"/>
      <table id="4" parent="1" name="categories"/>
      <table id="5" parent="1" name="cpu"/>
      <table id="6" parent="1" name="customers"/>
      <table id="7" parent="1" name="display"/>
      <table id="8" parent="1" name="hard_drives"/>
      <table id="9" parent="1" name="images"/>
      <table id="10" parent="1" name="memory"/>
      <table id="11" parent="1" name="orders"/>
      <table id="12" parent="1" name="orders_to_products"/>
      <table id="13" parent="1" name="os"/>
      <table id="14" parent="1" name="payment"/>
      <table id="15" parent="1" name="products"/>
      <table id="16" parent="1" name="products_to_categories"/>
      <table id="17" parent="1" name="providers"/>
      <table id="18" parent="1" name="rating"/>
      <table id="19" parent="1" name="reviews"/>
      <column id="20" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="capacity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="22" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="24" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="27" parent="3" name="brand_id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="28" parent="3" name="name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="3" name="brand_id_UNIQUE">
        <columns>id</columns>
        <underlying-index>brand_id_UNIQUE</underlying-index>
      </key>
      <key id="30" parent="3" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <key id="31" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="4" name="description">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="4" name="parent_category_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="36" parent="4" name="CategoryId_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="37" parent="4" name="Name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="38" parent="4" name="parent_category_id_idx">
        <columns>parent_category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="4" name="CategoryId_UNIQUE">
        <columns>id</columns>
        <underlying-index>CategoryId_UNIQUE</underlying-index>
      </key>
      <key id="40" parent="4" name="Name_UNIQUE">
        <columns>name</columns>
        <underlying-index>Name_UNIQUE</underlying-index>
      </key>
      <key id="41" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="4" name="fk_parent_category_id">
        <columns>parent_category_id</columns>
        <ref-key>CategoryId_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="5" name="capacity">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="45" parent="5" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="5" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="47" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="6" name="username">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="50" parent="6" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="51" parent="6" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="52" parent="6" name="address">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="53" parent="6" name="city">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="54" parent="6" name="postalcode">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="55" parent="6" name="country">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="56" parent="6" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="57" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="58" parent="6" name="customer_id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="6" name="customer_id_UNIQUE">
        <columns>id</columns>
        <underlying-index>customer_id_UNIQUE</underlying-index>
      </key>
      <key id="60" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="7" name="size">
        <mandatory>1</mandatory>
        <data-type>decimal(10)</data-type>
      </column>
      <index id="63" parent="7" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="7" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="65" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="8" name="capacity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="68" parent="8" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="8" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="70" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="9" name="source">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="73" parent="9" name="product_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="9" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="75" parent="9" name="fk_image_product_category_idx">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="76" parent="9" name="image-id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="9" name="product_id_idx">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="9" name="image-id_UNIQUE">
        <columns>id</columns>
        <underlying-index>image-id_UNIQUE</underlying-index>
      </key>
      <key id="79" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="9" name="fk_image_product_category">
        <columns>category_id</columns>
        <ref-key>~.categories.CategoryId_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="9" name="fk_image_product_id">
        <columns>product_id</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="10" name="capacity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="84" parent="10" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="85" parent="10" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="86" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="88" parent="11" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="11" name="shipping_address">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="90" parent="11" name="shipping_city">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="91" parent="11" name="shipping_postalcode">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="92" parent="11" name="shipping_country">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="93" parent="11" name="biling_address">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="94" parent="11" name="billing_city">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="95" parent="11" name="billing_postalcode">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="96" parent="11" name="billing_country">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="97" parent="11" name="order_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="98" parent="11" name="shipp_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="99" parent="11" name="provider_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="11" name="payment_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="11" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="102" parent="11" name="value">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <index id="103" parent="11" name="fk_order_payment_id_idx">
        <columns>payment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="104" parent="11" name="fk_order_provider_id_idx">
        <columns>provider_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="105" parent="11" name="order_id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="106" parent="11" name="order_id_UNIQUE">
        <columns>id</columns>
        <underlying-index>order_id_UNIQUE</underlying-index>
      </key>
      <key id="107" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="108" parent="11" name="fk_order_payment_id">
        <columns>payment_id</columns>
        <ref-key>~.payment.payment_id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="109" parent="11" name="fk_order_provider_id">
        <columns>provider_id</columns>
        <ref-key>~.providers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="110" parent="12" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="12" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="112" parent="12" name="fk_to_order_id_idx">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="113" parent="12" name="fk_to_product_id_idx">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="114" parent="12" name="fk_op_to_order_id">
        <columns>order_id</columns>
        <ref-key>~.orders.order_id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="12" name="fk_op_to_product_id">
        <columns>product_id</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="118" parent="13" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="119" parent="13" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="120" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="121" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="122" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="123" parent="14" name="payment_id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="124" parent="14" name="payment_id_UNIQUE">
        <columns>id</columns>
        <underlying-index>payment_id_UNIQUE</underlying-index>
      </key>
      <key id="125" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="128" parent="15" name="brand_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="15" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="130" parent="15" name="description">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="131" parent="15" name="rating_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="15" name="created">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="133" parent="15" name="updated">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="134" parent="15" name="price">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="135" parent="15" name="quantity">
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="15" name="memory_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="15" name="display_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="15" name="hard_drive_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="15" name="batery_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="15" name="cpu_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="15" name="os_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="142" parent="15" name="brand_id_idx">
        <columns>brand_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="143" parent="15" name="Code_UNIQUE">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="144" parent="15" name="fk_product_batery_idx">
        <columns>batery_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="145" parent="15" name="fk_product_cpu_idx">
        <columns>cpu_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="146" parent="15" name="fk_product_display_idx">
        <columns>display_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="147" parent="15" name="fk_product_hard_drive_idx">
        <columns>hard_drive_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="148" parent="15" name="fk_product_memory_idx">
        <columns>memory_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="149" parent="15" name="fk_product_os_idx">
        <columns>os_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="150" parent="15" name="fk_product_rating_id_idx">
        <columns>rating_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="151" parent="15" name="name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="152" parent="15" name="productId_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="153" parent="15" name="Code_UNIQUE">
        <columns>code</columns>
        <underlying-index>Code_UNIQUE</underlying-index>
      </key>
      <key id="154" parent="15" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <key id="155" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="156" parent="15" name="productId_UNIQUE">
        <columns>id</columns>
        <underlying-index>productId_UNIQUE</underlying-index>
      </key>
      <foreign-key id="157" parent="15" name="fk_product_batery">
        <columns>batery_id</columns>
        <ref-key>~.bateries.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="158" parent="15" name="fk_product_brand_id">
        <columns>brand_id</columns>
        <ref-key>~.brands.brand_id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="159" parent="15" name="fk_product_cpu">
        <columns>cpu_id</columns>
        <ref-key>~.cpu.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="160" parent="15" name="fk_product_display">
        <columns>display_id</columns>
        <ref-key>~.display.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="161" parent="15" name="fk_product_hard_drive">
        <columns>hard_drive_id</columns>
        <ref-key>~.hard_drives.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="162" parent="15" name="fk_product_memory">
        <columns>memory_id</columns>
        <ref-key>~.memory.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="163" parent="15" name="fk_product_os">
        <columns>os_id</columns>
        <ref-key>~.os.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="164" parent="15" name="fk_product_rating_id">
        <columns>rating_id</columns>
        <ref-key>~.rating.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="165" parent="16" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="166" parent="16" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="167" parent="16" name="fk_to_category_idx">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="168" parent="16" name="fk_to_product_idx">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="169" parent="16" name="fk_to_category">
        <columns>category_id</columns>
        <ref-key>~.categories.CategoryId_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="170" parent="16" name="fk_to_product">
        <columns>product_id</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="171" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="172" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="173" parent="17" name="info">
        <data-type>varchar(250)</data-type>
      </column>
      <index id="174" parent="17" name="shipper_id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="175" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="176" parent="17" name="shipper_id_UNIQUE">
        <columns>id</columns>
        <underlying-index>shipper_id_UNIQUE</underlying-index>
      </key>
      <column id="177" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="178" parent="18" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="179" parent="18" name="rank_id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="180" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="181" parent="18" name="rank_id_UNIQUE">
        <columns>id</columns>
        <underlying-index>rank_id_UNIQUE</underlying-index>
      </key>
      <column id="182" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="183" parent="19" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="184" parent="19" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="185" parent="19" name="product_id_idx">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="186" parent="19" name="view_id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="187" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="188" parent="19" name="view_id_UNIQUE">
        <columns>id</columns>
        <underlying-index>view_id_UNIQUE</underlying-index>
      </key>
      <foreign-key id="189" parent="19" name="fk_view_product_id">
        <columns>product_id</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>